{
  "name": "mysider",
  "version": "0.1.0",
  "description": "一个简单的小爬虫",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "sider"
  ],
  "author": "khadron",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0"
  }
}
